{
  "name": "backend",
  "version": "1.0.0",
  "main": "MatchreceiptToRecipes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "basemodel": "^0.3.0",
    "express": "^5.1.0",
    "fastapi": "^0.0.8",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "python3": "^0.0.1"
  }
}
